name=ArduinouClibcpp
version=0.0.1
author=Hong-She Liang
maintainer=Hong-She Liang <starofrainnight@gmail.com>
sentence=
paragraph=
category=Other
url=https://github.com/starofrainnight/ArduinouClibcpp
architectures=avr
